<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHJ-ng-vRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 3-->
        <scene sceneID="6it-QJ-Ysu">
            <objects>
                <viewController id="Y7z-K4-ID7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxn-P0-UY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CU5-yp-tS3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="mNn-Uw-1iM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfW-PF-WUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SlD-Y6-fV1">
            <objects>
                <tabBarController id="vHJ-ng-vRS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQa-hF-KyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RG7-oB-qNG" kind="relationship" relationship="viewControllers" id="tCu-aY-HnM"/>
                        <segue destination="o57-FT-nxp" kind="relationship" relationship="viewControllers" id="rdT-lO-O5n"/>
                        <segue destination="Y7z-K4-ID7" kind="relationship" relationship="viewControllers" id="MfF-FU-OGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-mv-hVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="zMD-uA-qPB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RG7-oB-qNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZZM-dU-cif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guE-vw-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-275"/>
        </scene>
        <!--Favourtes-->
        <scene sceneID="7JE-Gr-tLc">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourtes" id="o57-FT-nxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dtb-rH-jbC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-rX-IFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="435"/>
        </scene>
    </scenes>
</document>
